<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seohub.dk – Gratis SEO-værktøjer</title>
  <meta name="description" content="Gratis SEO-værktøjer til SERP preview, robots.txt og sitemap.xml generator.">
  <link rel="canonical" href="https://seohub.dk/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-neutral-50 to-neutral-100 text-neutral-900">

<header class="border-b bg-white/80 backdrop-blur">
  <div class="max-w-6xl mx-auto p-4 flex items-center justify-between">
    <a href="/" class="font-semibold">Seohub.dk</a>
    <nav class="text-sm text-neutral-600 space-x-4">
      <a href="/">forside</a>
      <a href="/serp-preview.html">SERP</a>
      <a href="/robots-generator.html">Robots</a>
      <a href="/sitemap-generator.html">Sitemap</a>
    </nav>
  </div>
</header>

<main class="max-w-6xl mx-auto p-4">
  <h1 class="text-3xl font-bold mb-4">Velkommen til Seohub.dk</h1>
  <p class="mb-6 text-neutral-700">Her finder du gratis SEO-værktøjer, der hjælper dig med alt fra at optimere dine titler og beskrivelser, til at generere robots.txt og sitemap.xml filer. Vores værktøjer er nemme at bruge og kræver ingen installation.</p>

  <div class="grid md:grid-cols-3 gap-6">
    <a href="/serp-preview.html" class="block p-4 bg-white rounded-xl border hover:shadow">
      <h2 class="font-semibold mb-2">SERP & Meta Preview</h2>
      <p class="text-sm text-neutral-600">Tjek titel- og meta-længde samt få en forhåndsvisning som i Google.</p>
    </a>
    <a href="/robots-generator.html" class="block p-4 bg-white rounded-xl border hover:shadow">
      <h2 class="font-semibold mb-2">Robots.txt Generator</h2>
      <p class="text-sm text-neutral-600">Lav en korrekt robots.txt på få sekunder.</p>
    </a>
    <a href="/sitemap-generator.html" class="block p-4 bg-white rounded-xl border hover:shadow">
      <h2 class="font-semibold mb-2">Sitemap.xml Generator</h2>
      <p class="text-sm text-neutral-600">Generér en XML-sitemap ud fra dine URL-stier.</p>
    </a>
  </div>
</main>

<footer class="text-center text-xs text-neutral-500 py-8">© 2025 Seohub – seohub.dk</footer>

</body>
</html>
